DATA POINT NAME,Company Name,Site Name,Arrival Date,Stage,Line Item Name,Material,Sub-Material,Density (kg/m^3),Trade Provider,Trade Provider Address,Purchase Cost NZD,"Order Quantity (m3, lm, m, kg, m2)",Total Volume (m^3),Purchase Weight KG,% Excess,Created by Name,Created by Email,Site Address,Assumptions
5828073,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","100 X 50 (90x45) Rad Nst Ut Pg Kd",Timber,Untreated,500 kg/m^3,"Insufficient data","Insufficient data",3.09,537.6,,,"Insufficient data","System Gen (DO NOT TOUCH)","Insufficient data","Assumed 'Untreated' timber based on common usage"
5828073,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Chh Ecoply Rad F8/F8 Ut DD 12x2400x1200MM",Timber,MDF,700 kg/m^3,"Insufficient data","Insufficient data",53.52,13,,,"Insufficient data","System Gen (DO NOT TOUCH)","Insufficient data","Assumed 'MDF' based on product description"
5828073,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Pm Batten Screw CL4 Galv 14G 100MM 500BX",Metals,Steel,7850 kg/m^3,"Insufficient data","Insufficient data",116.10,4,,,"Insufficient data","System Gen (DO NOT TOUCH)","Insufficient data","Assumed 'Steel' based on common material for screws"
5828073,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Delfast Nail 90MM Bright 3X Fuel 3000PK",Metals,Steel,7850 kg/m^3,"Insufficient data","Insufficient data",116.40,3,,,"Insufficient data","System Gen (DO NOT TOUCH)","Insufficient data","Assumed 'Steel' based on common material for nails"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","100 X 50 (90x45) Rad Nst Ut Pg Kd 28 @ 6.000 RANDOM",Timber,Untreated,500 kg/m^3,"Insufficient data","Insufficient data",3.09,168,,,"Daniel W","Insufficient data","Insufficient data","Assumed 'Untreated' timber based on common usage"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Chh Ecoply Rad F8/F8 Ut DD 12x2400x1200MM",Timber,MDF,700 kg/m^3,"Insufficient data","Insufficient data",53.52,24,,,"Daniel W","Insufficient data","Insufficient data","Assumed 'MDF' based on product description"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Freo Annealed Tie Wire 300MM 1KG Bundle",Metals,Steel,7850 kg/m^3,"Insufficient data","Insufficient data",9.48,20,,,"Daniel W","Insufficient data","Insufficient data","Assumed 'Steel' based on common material for tie wire"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Freo Rebar D12 6M Deformed 300E 180411/TO",Metals,Steel,7850 kg/m^3,"Insufficient data","Insufficient data",11.15,29,,,"Daniel W","Insufficient data","Insufficient data","Assumed 'Steel' based on common material for rebar"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Freo Rebar HD10 6M Deformed 500E 180411/TO",Metals,Steel,7850 kg/m^3,"Insufficient data","Insufficient data",12.15,50,,,"Daniel W","Insufficient data","Insufficient data","Assumed 'Steel' based on common material for rebar"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Pack",Not provided,Not provided,Not provided,"Insufficient data","Insufficient data",0.00,2,,,"Daniel W","Insufficient data","Insufficient data","Insufficient data"
5828415,"Glover Homes Limited","Insufficient data","15/01/2025","Insufficient data","Other Package",Not provided,Not provided,Not provided,"Insufficient data","Insufficient data",0.00,1,,,"Daniel W","Insufficient data","Insufficient data","Insufficient data"