nodes:
  - id: W5Tv_Be41kNcbnkzGJ7Ss
    type: file
    position:
      x: 549
      'y': 274.5
    data:
      id: W5Tv_Be41kNcbnkzGJ7Ss
      title: DESIRED TABLE COLUMNS
      fileName: Desired materials format.csv
      flowState: &ref_0
        backend: git
        repo: apps-whiskey
    width: 212
    height: 274
    selected: false
    dragging: false
  - id: qGH5aoYyLhuy9QcP3MG6r
    type: file
    position:
      x: 781.4909292014997
      'y': 273.0231356501976
    data:
      id: qGH5aoYyLhuy9QcP3MG6r
      title: DENSITIES
      fileName: Clean densities.csv
      flowState: *ref_0
    width: 212
    height: 226
    selected: false
    positionAbsolute:
      x: 781.4909292014997
      'y': 273.0231356501976
    dragging: false
  - id: gn18Jsp-3Payfw-Th47Sw
    type: file
    position:
      x: 1027.8234883273694
      'y': 271.2118668330956
    data:
      id: gn18Jsp-3Payfw-Th47Sw
      title: MATS INPUT
      fileName: Clean materials input.csv
      flowState: *ref_0
    width: 212
    height: 250
    selected: true
    positionAbsolute:
      x: 1027.8234883273694
      'y': 271.2118668330956
    dragging: false
edges: []
description: null
